# SpringRestAPI

./: build.gradle
src/main/java/spring/apitest/: ApiTestApplication.java
src/main/java/spring/apitest/application/: CustomUserDetailsService.java  KakaoService.java  ResponseService.java
src/main/java/spring/apitest/common/config/: GracefulShutdown.java  MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/spring/apitest/common/config/security/: CustomAccessDeniedHandler.java  (+4 more)
src/main/java/spring/apitest/domain/: User.java  UserJpaRepo.java
src/main/java/spring/apitest/domain/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/spring/apitest/domain/social/: KakaoProfile.java  RetKakaoAuth.java
src/main/java/spring/apitest/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java  ExceptionAdvice.java
src/main/java/spring/apitest/presentation/: HelloController.java
src/main/java/spring/apitest/presentation/common/: SocialController.java
src/main/java/spring/apitest/presentation/exception/: ExceptionController.java
src/main/java/spring/apitest/presentation/v1/: SignController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/spring/apitest/: ApiTestApplicationTests.java
src/test/java/spring/apitest/domain/: UserJpaRepoTest.java
src/test/java/spring/apitest/presentation/v1/: SignControllerTest.java
